<!DOCTYPE html>
<html>
  <head>
    <title>TV Shows Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #eceff1;
      }

      .show-data {
        width: 100%;
        background-color: #cfd8dc;
        margin: 20px;
        padding: 10px;
        border-radius: 6px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
      }

      .show-data img {
        display: block;
        margin: auto;
      }

      .show-data h1 {
        text-align: center;
      }

      .show-info {
        width: 100%;
      }

      @media (min-width: 800px) {
        .show-data {
          display: flex;
        }

        .show-info {
          padding: 10px;
        }
      }

      @media (max-width: 800px) {
        .show-data img {
          margin: auto;
        }

        .show-info p {
          text-align: center;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">TV Shows Search</a>
        <form class="d-flex" id="search-form">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search TV Shows"
            aria-label="Search"
            id="input-show"
          />
          <button
            class="btn btn-outline-success"
            type="submit"
            id="submit-data"
          >
            Search
          </button>
        </form>
      </div>
    </nav>

    <div class="container" id="shows-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
